ALGORITHM sum_solution1
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    i,j,leng1,leng2 : INTEGER;
    sum : INTEGER := 0;
BEGIN
    Write("First Set length");
    Read(n);
    FOR i FROM 0 TO leng1-1 STEP 1  DO
        Read (set1[i]);
    END_FOR

    Write("Second Set length");
    Read(m);
    FOR j FROM 0 TO leng2-1 STEP 1  DO
        Read (set2[j]);
    END_FOR

    FOR i FROM 0 TO leng1-1 STEP 1 DO
        j := 0;
        WHILE (set1[i] <> set2[j] && j < leng2) DO
            j++;
        END_WHILE
        IF (j == leng2) THEN
            sum := sum + set1[i];
        END_IF
    END_FOR   

    FOR i FROM 0 TO leng2-1 STEP 1 DO
        j := 0;
        WHILE (set2[i]<>set1[j] && j < leng1) DO
            j++;
        END_WHILE
        IF (j == leng1) THEN
            sum := sum + set2[i];
        END_IF
    END_FOR

    Write("The sum of all distint elements is : ", sum); 
END